> marks <- c(55, 60, 71, 63, 55, 65, 50, 55, 58, 59, 61, 63, 65, 67, 71, 72, 75)
> num_bins <- 3
> bins_eq_frequency <- cut(marks, breaks = num_bins, labels = FALSE)
> hist(marks, breaks = num_bins, col = "lightblue", xlab = "Marks", main = "Equal-Frequency (Equi-Depth) Partitioning")
> marks <- c(55, 60, 71, 63, 55, 65, 50, 55, 58, 59, 61, 63, 65, 67, 71, 72, 75)
> bin_mean <- tapply(data, cut(data, num_bins), mean)
> smoothed_data_by_mean <- unname(bin_mean[as.character(cut(data, num_bins))])
> bin_median <- tapply(data, cut(data, num_bins), median)
> smoothed_data_by_median <- unname(bin_median[as.character(cut(data, num_bins))])
> bin_boundaries <- tapply(data, cut(data, num_bins), function(x) c(min(x), max(x)))
> smoothed_data_by_boundaries <- unlist(bin_boundaries[as.character(cut(data, num_bins))])
> print("Original data:")
[1] "Original data:"
> print(data)
 [1] 11 13 13 15 15 16 19 20 20 20 21 21 22 23 24 30 40 45 45 45 71 72 73 75
> print("Smoothed data by bin mean:")
[1] "Smoothed data by bin mean:"
> print(smoothed_data_by_mean)
 [1] 18.9375 18.9375 18.9375 18.9375 18.9375 18.9375 18.9375 18.9375 18.9375 18.9375 18.9375 18.9375 18.9375 18.9375
[15] 18.9375 18.9375 43.7500 43.7500 43.7500 43.7500 72.7500 72.7500 72.7500 72.7500
> print("Smoothed data by bin median:")
[1] "Smoothed data by bin median:"
> print(smoothed_data_by_median)
 [1] 20.0 20.0 20.0 20.0 20.0 20.0 20.0 20.0 20.0 20.0 20.0 20.0 20.0 20.0 20.0 20.0 45.0 45.0 45.0 45.0 72.5 72.5 72.5
[24] 72.5
> print("Smoothed data by bin boundaries:")
[1] "Smoothed data by bin boundaries:"
> print(smoothed_data_by_boundaries)
(10.9,32.3]1 (10.9,32.3]2 (10.9,32.3]1 (10.9,32.3]2 (10.9,32.3]1 (10.9,32.3]2 (10.9,32.3]1 (10.9,32.3]2 (10.9,32.3]1 
          11           30           11           30           11           30           11           30           11 
(10.9,32.3]2 (10.9,32.3]1 (10.9,32.3]2 (10.9,32.3]1 (10.9,32.3]2 (10.9,32.3]1 (10.9,32.3]2 (10.9,32.3]1 (10.9,32.3]2 
          30           11           30           11           30           11           30           11           30 
(10.9,32.3]1 (10.9,32.3]2 (10.9,32.3]1 (10.9,32.3]2 (10.9,32.3]1 (10.9,32.3]2 (10.9,32.3]1 (10.9,32.3]2 (10.9,32.3]1 
          11           30           11           30           11           30           11           30           11 
(10.9,32.3]2 (10.9,32.3]1 (10.9,32.3]2 (10.9,32.3]1 (10.9,32.3]2 (32.3,53.7]1 (32.3,53.7]2 (32.3,53.7]1 (32.3,53.7]2 
          30           11           30           11           30           40           45           40           45 
(32.3,53.7]1 (32.3,53.7]2 (32.3,53.7]1 (32.3,53.7]2 (53.7,75.1]1 (53.7,75.1]2 (53.7,75.1]1 (53.7,75.1]2 (53.7,75.1]1 
          40           45           40           45           71           75           71           75           71 
(53.7,75.1]2 (53.7,75.1]1 (53.7,75.1]2 
          75           71           75 
