> v<-80
> min<-50000
> max<-100000
> result1=v-min
> result2=max-min
> result3=result1/result2
> print(result3)
[1] -0.9984
> 
> #min max normalization
> data <- c(200, 300, 400, 600, 1000)
> min<-min(data)
> max<-max(data)
> for (i in data)
+ {
+     result1=i-min
+     result2=max-min
+     result3=result1/result2
+     print(result3)
+ }  
[1] 0
[1] 0.125
[1] 0.25
[1] 0.5
[1] 1
> 
> #z score
> data <- c(200, 300, 400, 600, 1000)
> mean1<-mean(data)
> deviation<-sd(data)
> for (i in data)
+ {
+     result1=i-mean1
+     result2=result1/deviation
+     print(result2)
+ }
[1] -0.9486833
[1] -0.6324555
[1] -0.3162278
[1] 0.3162278
[1] 1.581139
