path <- "/Users/kadiv/OneDrive/Desktop/water_potability.csv"
content1 <- read.csv(path)
# contents of the csv file
print(content1)
linear_reg<-lm(ph~Hardness,data=content1)
new_var<-data.frame(Hardness = 88)
predict(linear_reg,newdata=new_var)

data<-c(1, 1, 5, 5, 5, 5, 5, 8, 8, 10, 10, 10, 10, 12, 14, 14, 14, 15, 15, 15, 15, 15, 15, 18, 18, 18, 18, 18, 18, 18, 18, 20, 20, 20, 20, 20, 20, 20, 21, 21, 21, 21, 25, 25, 25, 25, 25, 28, 28, 30, 30, 30)
bin<-length(data)/3
bins<-cut(data, breaks = c(-Inf, quantile(data, probs = seq(0,1, 1/3)),Inf), include.lowest = TRUE)
tapply(data,bins,mean)
tapply(data, bins,function(x) c(min(x),max(x)))
