classA <- c(76, 35, 47, 64, 95, 66, 89, 36, 84)
classB <- c(51, 56, 84, 60, 59, 70, 63, 66, 50)
meanA <- mean(classA)
medianA <- median(classA)
rangeA <- max(classA) - min(classA)
meanB <- mean(classB)
medianB <- median(classB)
rangeB <- max(classB) - min(classB)
cat("Class A:\n")
cat("Mean:", meanA, "\n")
cat("Median:", medianA, "\n")
cat("Range:", rangeA, "\n\n")

cat("Class B:\n")
cat("Mean:", meanB, "\n")
cat("Median:", medianB, "\n")
cat("Range:", rangeB, "\n")
boxplot(classA, classB, names = c("Class A", "Class B"), main = "Exam Scores Comparison", ylab = "Scores")

cat("\nInferences:\n")
cat("1. Class A has a higher mean score.\n")
cat("2. Class B has a higher median score.\n")
cat("3. Class A has a larger range of scores.\n")
